<!DOCTYPE html>
<html>

  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="main.js"></script>
    <style>
      .count {
        float: right;
        cursor: pointer;
      }

      .container_inner {
        background-color: rgb(243, 237, 237);
        vertical-align: center;
        padding: 7px 0px 7px 4px;
        font-weight: bolder;
        cursor: pointer;
      }

      .num_tiles {
        background-color: rgb(243, 237, 237);
        color: #5B7BD5;
        font-size: 18px;
        text-align: center;
        line-height: 15px;
        margin: 1px;
        padding: 1px;
        font-family: verdana;
        vertical-align: center;
        font-weight: bolder;
        cursor: pointer;
      }
    </style>
  </head>

  <body onLoad="loadBody()">
    <div class="pb-3 mt-4 border-bottom">
      <div class="container">
        <div class="row row-content">
          <div class="col-4">
              <a href="index.html">
                              <img src="img/index.jpg" class="img-rounded" alt="Quiz logo" width="100" height="100">
                          </a>
          </div>

          <div class="col-8">
            <h1>Alpha Quiz System</h1>
                                <div class=" container_inner count"  id="tot">Total number of test takers :
                                    <span class="num_tiles" id="usersCount"></span>
            </div>
          </div>

        </div>
    </div>
    </div>
    <div id="login" class="container">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>

</html>
